<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        width: 370px;
        font-family: 'Source Sans Pro', sans-serif;
      }

      #top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(45deg, #565cc3 0%, #00b2e1 100%);
        padding: 13px 8px;
      }
      #top-bar img {
        width: 28px;
        display: inline-block;
        float: left;
      }
      #logo-text {
        font-family: 'Merriweather', serif;
        font-weight: bold;
        letter-spacing: 0.3px;
        color: #fff;
        font-size: 17px;
        text-decoration: none;
        margin-left: 7px;
        display: inline-block;
        position: relative;
        top: 6px;
      } 
      #my-recipes {
        display: inline-block;
        background-color: #3ecf8e;
        text-decoration: none;
        font-size: 12px;
        color: #fff;
        letter-spacing: 0.3px;
        padding: 5px 8px;
        box-shadow: 0 2px 3px rgba(50, 50, 93, 0.07), 0 1px 1px rgba(0, 0, 0, 0.08);
        border-radius: 2px;
        transition: all .15s ease;
      }
      #my-recipes:hover {
        background-color: #6772e5;
      }
      #wrapper {
        padding: 20px 10px;
      }
      .field-title {
        font-size: 16px;
        margin-bottom: 2px;
        margin-bottom: 5px;
        font-weight: bold;
        color: #6772e5;
      }
      .field {
        width: 100%;
        margin-bottom: 10px;
        padding-left: 6px;
        line-height: 20px;
        height: 36px;
        font-size: 14px;
        border: solid 1px #dadada;
      }
      #title-and-image {
        display: grid;
        grid-template-columns: 1fr 20%;
        grid-gap: 15px;
        margin-bottom: 0;
      }
      #title-and-image.no-image {
        display: block;
      }
      #title-and-image.no-image #image {
        display: none;
      }
      #image {
        border-radius: 4px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 2px rgba(0, 0, 0, 0.24);
        height: 68px;
        object-fit: cover;
        width: 68px;
      }
      #more {
        text-align: center;
        padding: 10px 0;
        cursor: pointer;
        border: solid 1px #2b90c0;
        color: black;
        font-size: 15px;
        margin: 10px 0;
        transition: all .15s ease;
      }
      #more::after {
        content: url(dropdown-arrow.png);
        padding-left: 5px;
        position: absolute;
      }
      #more:hover {
        background-color: rgba(8, 157, 227, 0.07);
      }
      #description {
        box-sizing: border-box;
        padding: 5px;
        min-height: 225px;
        width: 100%;
        height: auto;
        font-family: 'Source Sans Pro', Helvetica, sans-serif;
        font-size: 14px;
        line-height: 20px;
      }
      #tags {
        text-transform: lowercase;
      }
      #extra-data {
        display: none;
      }
      #save {
        background-color: #089de3;
        border: solid 1px #089de3;
        color: white;
        height: 44px;
        font-size: 15.5px;
        cursor: pointer;
        width: 100%;
        transition: all .15s ease;
      }
      #save:hover {
        background-color: #23d82f;
        border: solid 1px #23d82f;
      }
      #success,
      #error,
      #sign-up-start {
        display: none;
        border: solid 1px #089de3;
        padding: 10px;
      }
      #error {
        border: solid 1px #f00f00;
      }
      #posted,
      #error-title,
      #welcome {
        font-size: 16px;
        margin-bottom: 5px;
        font-weight: bold;
      }
      #view-it a,
      #sign-in-error a,
      #welcome-detail a {
        color: #089de3;
        font-size: 16px;
        font-weight: 600;
      }
      #welcome-detail {
        line-height: 18px;
      }
    </style>
  </head>
	<body>

    <div id="top-bar">
      <a id="logo" href="#" target="_blank">
        <img src="logo-255x255.png">
        <div id="logo-text">Recipe Saver</div>
      </a>
      <a id="my-recipes" href="#" target="_blank">My Recipes</a>
    </div>

    <div id="wrapper">
      <div id="initial-view">
        <form id="recipe-form">

          <div id="title-and-image">
            <div id="title-container">
              <div class="field-title">Recipe Name</div>
              <input type="text" id="title" class="field">
            </div>
            <img id="image" src="https://res.cloudinary.com/dormh2fvt/image/upload/v1527317481/placeholder_rjy55k.jpg">
          </div>

          <div class="field-title">URL</div>
          <input type="text" id="url" class="field">

          <div id="more">More Details</div>

          <div id="extra-data">
            <div class="field-title">Ingredients / Description</div>
            <textarea type="text" id="description" class="field"></textarea>

            <div class="field-title">Tags <span class="field-title-small">(Comma Separated)</span></div>
            <input type="text" id="tags" class="field">

          </div>

          <input type="hidden" id="scraped">

          <input type="submit" value="Save Recipe" id="save">
        </form>
      </div>

      <div id="sign-up-start">
        <div id="welcome">Thanks for downloading!</div>
        <div id="welcome-detail">To begin, first make sure you are <a id="welcome-sign-in" href="#" target="_blank">signed in</a>. After signing in your account information will be saved and you'll be good to go.</div>
      </div>

      <div id="success">
        <div id="posted">Recipe Posted!</div>
        <div id="view-it"><a id="view-link" href="#" target="_blank">View it in your collection</a></div>
      </div>

      <div id="error">
        <div id="error-title">Unlinked Account</div>
        <div id="sign-in-error">Please sign into your account at <a id="sign-in" href="https://recipe-saver-personal.herokuapp.com/recipes" target="_blank">RecipeSaver.me</a> first!</div>
      </div>

    </div>
    <script src="popup.js"></script>
  </body>
</html>